#!/usr/bin/env python
PACKAGE = "tug_plugin_krikkit2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vx_k", double_t, 0, "vx multiplicator",   0.7, -1.0, 2.0)
gen.add("vx_d", double_t, 0, "vx offset",   0, -1.0, 1.0)

gen.add("vy_k", double_t, 0, "vy multiplicator",   0.6, -1.0, 2.0)
gen.add("vy_d", double_t, 0, "vy offset",   0, -1.0, 1.0)

gen.add("vth_k", double_t, 0, "vth multiplicator",   1.0, -1.0, 2.0)
gen.add("vth_d", double_t, 0, "vth offset",   0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "tug_plugin_krikkit2", "Krikkit2"))

